apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-data-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteMany
  storageClassName: dev-data
  nfs:
    path: /mnt/storage/k8s_drive/dev
    server: atlas.lan
